{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist/js",
        "noImplicitAny": true,
        "removeComments": true,
        "noEmitOnError": true,
        "strictNullChecks": true
    },
    "include": ["app/**/*"]
}